# fuel-system

./: .gitignore  README.md  docker-compose.yml
XYZ.ApiGateway/: Dockerfile  Program.cs  XYZ.ApiGateway.csproj  appsettings.Development.json  appsettings.json
XYZ.ApiGateway/Controllers/: AuthController.cs  DriversController.cs
XYZ.ApiGateway/Protos/: auth.proto
XYZ.ApiGateway/Services/: AuthGatewayService.cs  DriversGatewayService.cs
XYZ.AuthService/: Dockerfile  Program.cs  XYZ.AuthService.csproj  appsettings.json
XYZ.AuthService/Application/Interfaces/: IAuthService.cs
XYZ.AuthService/Application/Services/: AuthService.cs
XYZ.AuthService/Controllers/: AuthGrpcService.cs
XYZ.AuthService/Domain/Entities/: User.cs
XYZ.AuthService/Domain/Enums/: UserRole.cs
XYZ.AuthService/Infrastructure/Persistence/: AuthDbContext.cs  SeedData.cs
XYZ.AuthService/Infrastructure/Repositories/: UserRepository.cs
XYZ.AuthService/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
XYZ.AuthService/Migrations/: 20250928231746_InitialCreate.Designer.cs  20250928231746_InitialCreate.cs  20251009033305_CreateDatabase.Designer.cs  20251009033305_CreateDatabase.cs  AuthDbContextModelSnapshot.cs
XYZ.AuthService/Properties/: launchSettings.json
XYZ.AuthService/Protos/: auth.proto
XYZ.AuthService/Shared/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
XYZ.DriversService/: Dockerfile  Program.cs  XYZ.DriversService.csproj  appsettings.Development.json  appsettings.json
XYZ.DriversService/Application/Interfaces/: IDriverService.cs
XYZ.DriversService/Application/Services/: DriverService.cs
XYZ.DriversService/Controllers/: DriversGrpcService.cs
XYZ.DriversService/Domain/Entities/: Driver.cs
XYZ.DriversService/Domain/Enums/: DriverStatus.cs  DriverType.cs  LicenseCategory.cs
XYZ.DriversService/Infrastructure/Persistence/: DriversDbContext.cs  SeedData.cs
XYZ.DriversService/Infrastructure/Repositories/: DriverRepository.cs
XYZ.DriversService/Migrations/: 20250929034749_InitialCreate.Designer.cs  20250929034749_InitialCreate.cs  20251002214909_AddSoftDeleteToDrivers.Designer.cs  20251002214909_AddSoftDeleteToDrivers.cs  DriversDbContextModelSnapshot.cs
XYZ.DriversService/Protos/: drivers.proto
XYZ.DriversService/Shared/Dtos/: AssignmentRequestDto.cs  CreateDriverRequestDto.cs  DriverResponseDto.cs  UpdateDriverRequestDto.cs
k8s/base/backend/: deployment.yml  service.yml
k8s/base/database/: deployment.yml
